<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>profile</title>
</head>
<style>
    body{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(249, 187, 196);
    border: 4px dotted red;
    border-radius: 30px;
    gap: 10px;
}
.wrapper{
   
    justify-content:space-around;
    align-items: center;
    color:black;
    border: 2px solid greenyellow;
    border-radius: 20px;
   

}
h3{
    background: linear-gradient(rgb(64, 0, 255),rgb(61, 20, 26),blue);
    background: linear-gradient(rgb(128, 0, 128),rgb(20, 88, 74));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
}
h1{
    background: linear-gradient(rgb(64, 0, 255),rgb(61, 20, 26),blue);
        background: linear-gradient(purple,rgb(30, 132, 45));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-style: italic;
}
p{
    margin: 10px;
    color: cornflowerblue;
    font-size:medium;
    line-height: 1;
}
 img{
    padding: 70px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
button{
    background: linear-gradient(red,greenyellow,blue);
}
footer{
    background: linear-gradient(red,greenyellow,blue);
}
</style>
<body>
        <div class="wrapper">
        <div class="card">
            <img src="Image/WallpaperDog-10825283.jpg">
            <h3>Alwin and Chipmunks</h3>
            <h1><span>New Episode</span></h1>
            <p>Queen was formed in London in 1971 when the members of two bands composed of university and art-school students joined together. The band shot up the international charts with its third album, Sheer Heart Attack (1974). A Night at the Opera (1975), one of pop music's most expensive productions, sold even better.</p>
        
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin'></i>
        
            <br>
            <button>Read more</button>
           
            <button>Subscribe</button>
        </div>
        </div>
        <div class="wrapper">
        <div class="card">
            <img src="Image/wallpaperflare.com_wallpaper (2).jpg">
            <h3>Kungfu Panda</h3>
            <h1><span>New Episode</span></h1>
            <p>Queen was formed in London in 1971 when the members of two bands composed of university and art-school students joined together. The band shot up the international charts with its third album, Sheer Heart Attack (1974). A Night at the Opera (1975), one of pop music's most expensive productions, sold even better.</p>
    
    
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin'></i>
            <br>
            <button>Read more</button>
           
            <button>Subscribe</button>
        </div>
        </div>
        <div class="wrapper">
            <div class="card">
                <img src="Image/wallpaperflare.com_wallpaper (2).jpg">
                <h3>Kungfu Panda</h3>
                <h1><span>New Episode</span></h1>
                <p>Queen was formed in London in 1971 when the members of two bands composed of university and art-school students joined together. The band shot up the international charts with its third album, Sheer Heart Attack (1974). A Night at the Opera (1975), one of pop music's most expensive productions, sold even better.</p>
        
        
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <br>
                <button>Read more</button>
               
                <button>Subscribe</button>
            </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="Image/wallpaperflare.com_wallpaper (2).jpg">
                    <h3>Kungfu Panda</h3>
                    <h1><span>New Episode</span></h1>
                    <p>Queen was formed in London in 1971 when the members of two bands composed of university and art-school students joined together. The band shot up the international charts with its third album, Sheer Heart Attack (1974). A Night at the Opera (1975), one of pop music's most expensive productions, sold even better.</p>
            
            
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin'></i>
                    <br>
                    <button>Read more</button>
                   
                    <button>Subscribe</button>
                </div>
                </div>
                    
</body>

</html