<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact</title>
</head>
<style>
  body{
    background-image: url(Image/createnew.jpg);
    
  }
  .card{
        display:flex;
       text-align: center;
       justify-content:right;      
       margin:  100px 100px 100px;
       padding: 10px 100px 100px;

    }
    .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    background-color:rgb(222, 168, 201);
    color:black;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    /* bottom: 125%;
    left: 50%; */
   
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    /* bottom: 100%;
    left: 50%; */
   
    border-width: 5px;
    border-style: solid;
    border-color:deeppink transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  input {
  width: 70%;
  height: 30px;
}
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
  button{
    color: white;
    width: 200px;
    background-color:rgb(244, 33, 110);
    border: none; 
    padding: 10px; 
    font-size: 20px; 
    border-radius: 20px;
  }
  button a{
    text-decoration: none;
  }
  /* Responsive Design */
  @media screen and (max-width: 768px) {
            .card {
                width: 80%;
                padding: 15px;
            }

            input {
                width: 50%;
                height: 20px;
            }

            button {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: 80%;
                padding: 10px;
            }

            h1 {
                font-size: 22px;
            }

            input {
                width: 25%;
                height: 20px;
            }

            button {
                font-size: 16px;
                padding: 8px;
            }
        }
 
</style>
<body>
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
          var popup = document.getElementById("contact.html");
          popup.classList.toggle("show");
        }
        </script>
<div class="card">
  <div class="account.html" onclick="myFunction()">
    
    <span class="account" id="account.html">
<form style="background-color: rgb(247, 212, 241); color:black; width: 500px; height: 500px; box-shadow: 10px 15px 15px 15px grey;">   
  <span class="close">&times;</span>
  <h1> Contact Us </h1>
  <!-- Full Name -->
<label for="name"><b>Name:</b></label>
<input type="text" id="name" name="name" required placeholder="Enter your full name">
<br><br>
<!-- Email -->
<label for="email"><b>Email:</b></label>
<input type="url" id="email" name="email" required placeholder="Enter a valid email">
<br><br>
<!--Password Field-->
<label><b>Password:</b></label>
<input type ="password"id="password"name="password"required>
<br>
<br>
     <!--Form Action-->
     <button type="submit"value="submit"><a href="profile.html">Create</a></button>
    
    <br>
     <h4 style="text-align: center;">Cancel</h4>
     
    </form>
</span>
</div>
</div>
</body>
</html>