<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    .banner{
        display: grid;
        background-color: bisque;
        /* max-width: 1279px; */
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 20px;
        /* max-width: 1279px; */
    }
    .box{
        background-color: pink;
        border: 2px solid black;
        font-size: 20px;
        padding: 30px;
        /* max-width: 1279px; */
    }
    @media(max-width:768px)
    {
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media(max-width:368px)
    {
        .container{
            grid-template-columns: 1fr;
        }
    }
</style>
<body>
<div class="banner">
    <h1>Vaidyut Adhiran JeevKrish</h1>
</div>
<div class="container">
    <div class="box">
        <h1>VAJ</h1>
            <img src="Image/female-296989_640.webp" width="100">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum at hic quas vel doloremque ipsum vero iure quidem distinctio sit excepturi beatae, accusantium, numquam exercitationem expedita aperiam nemo, quia quibusdam.</p>     
    </div>
    <div class="box">       
         <h1>VAJ</h1>
        <img src="Image/female-296989_640.webp" width="100">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum at hic quas vel doloremque ipsum vero iure quidem distinctio sit excepturi beatae, accusantium, numquam exercitationem expedita aperiam nemo, quia quibusdam.</p>     
</div>
    <div class="box">        
        <h1>VAJ</h1>
        <img src="Image/female-296989_640.webp" width="100">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum at hic quas vel doloremque ipsum vero iure quidem distinctio sit excepturi beatae, accusantium, numquam exercitationem expedita aperiam nemo, quia quibusdam.</p>     
</div>
    <div class="box">        
        <h1>VAJ</h1>
        <img src="Image/female-296989_640.webp" width="100">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum at hic quas vel doloremque ipsum vero iure quidem distinctio sit excepturi beatae, accusantium, numquam exercitationem expedita aperiam nemo, quia quibusdam.</p>     
</div>
    </div>
</body>
</html>