<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>VTS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .it{
  display: inline-block;
  position: relative;
}

.it::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 40px;
  left: 50%;
  background-color:orangered;
  transition: width 0.3s ease, left 0.3s ease;
}

.it:hover::after {
  width: 80%;
  left: 0;
}
.about{
  display: inline-block;
  position: relative;
}

.about::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 40px;
  left: 50%;
  background-color:orangered;
  transition: width 0.3s ease, left 0.3s ease;
}

.about:hover::after {
  width: 90%;
  left: 0;
}

    .navbar{
        color: rgb(13, 13, 72);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 25px;
        font-weight:bold;
        margin: 10px;
        padding: 10px;
        border: 1px solid white;
        box-shadow: 2px 2px 2px gray;
    }

    .logo img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
    .logo2 img{
        animation: fadeDown 5s ease;
        height: 50px;
        padding: 5px 5px;
    }
    @keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-down {
  animation: fadeDown 1s ease-out;
}

    .navbar a{
        text-decoration: none;
    }
    .contact button{
        background-color: rgb(232, 69, 9);
        color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    .it{
        padding: 10px 10px 5px 5px;
    }
    .about{
        padding: 10px 10px 5px 5px;
    }
    .main-content .box button{
        background-color: rgb(232, 69, 9);
        color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    .main-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
        margin: 10px;
        border: 1px solid white;
        box-shadow: 2px 2px 2px gray;
    }
    .box{
        line-height: 2;
        word-spacing: 1.5;
        padding: 10px;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bolder;
    }
    .box p{
        line-height: 2;
        word-spacing: 1.5;
        padding: 10px;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: gray;
    }
    .training{
        margin: 10px;
        padding: 10px;
    }
    .training h1{
        text-align: center;
        font-size: 25px;
    }
    .training p{
        text-align: center;
        font-size: 20px;
        color: grey;
    }
    .course-card {
    width: 320px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.top-banner {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 10px;
}

.job-assurance {
    background: #148D00;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    animation:fadeInOut 1s ease-in-out;
}
@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.fade-in-out {
    animation: fadeInOut 3s ease-in-out infinite;
}

.live-classes {
    background: #E60000;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    animation:fadeInOut 2s ease-in-out;
}

.course-image img {
    width: 100%;
}

.course-details {
    padding: 15px;
    background: #15002D;
    color: white;
    text-align: center;
}

.course-details h2 {
    background: #FFAA32;
    color: black;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

.duration {
    font-size: 18px;
    margin: 10px 0;
}

.learn-more {
    background: #FFAA32;
    color: black;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.price {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}

.price span {
    font-size: 14px;
}

.emi {
    background: white;
    color: black;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.training .course-box {
    padding: 10px;
    margin: 10px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}
.icons {
    display: flex;
    justify-content: right;
    right: 10px;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    flex-direction: column;
    position: fixed;
    top: 120px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.icon img {
    width: 50%;
    height: auto;
}

.whatsapp {
    background-color: white;
    border: 3px solid #25D366;
}

.video-call {
    background-color: #FDE9D7;
    border: 3px solid #FF7F00;
}

.chat {
    background-color: #FF5C1B;
}

.icon:hover {
    transform: scale(1.1);
}
</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <div class="logo2">
            <img src="image/logonexr.png">
        </div>
        <div class="it">
            <a href="#">IT Courses <span style='font-size:20px;'>&#11206;</span></a>
        </div>
        <div class="about">
            <a href="#">About Us
            </a>
        </div>
        <div class="contact">
            <button>Contact Us</button>
        </div>
    </nav>
     <section class="main-content">
        <div class="box">
            <h1>VTS is the India's No.1 Software Training Institute</h1>
              <p>Unlock the power of technology Learn, build, and grow with industry-leading <span style="color: orangered;">IT Training</span>. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.</p>  
            <button type="submit"><i class='bx bxs-user-plus' style='color:#f5ebe9'  ></i> Enroll Now</button>
            </div>
            <div>
                <img src="image/Home page.jpg">

            </div>
     </section>
    <section class="training">
        <h1>Our<span style="color: orangered;">Trainings</span></h1>
        <p>Choosing the IT Training in the IT sector will allow you to grow more professionally and will increase your social network.</p>
        <div class="course-box">
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/python fullstack developer.758231b0b86cc2b8266e.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>Python Fullstack Developer</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/Java Fullstack developer.decd1c0f1d40f2322bbb.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>Java Fullstack Developer</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/UI UX Design.48ebd65a81740a6cdaf0.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>UI/UX Design Fullstack Developer</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/Mern fullstack developer.b7b89d93c175bd68eeff.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>Mern Fullstack Developer</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/Data Analytics Img.b2b07182eb9fa6e1c498.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>Data Analytics</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        <div class="course-card">
            <div class="top-banner">
                <span class="job-assurance">100% IT Job Assurance</span>
                <span class="live-classes"><i>📹</i> Live Classes</span>
            </div>
            <div class="course-image">
                <img src="image/Data Science.0199331bcbc853daf4ad.jpg" alt="Course Image">
            </div>
            <div class="course-details">
                <h2>Data Science</h2>
                <p class="duration"><i>⏳</i> 90 Days</p>
                <button class="learn-more">Learn More</button>
                <p class="price"><i>₹</i> 30,000 <span>(Incl of GST)</span></p>
                <p class="emi"><i>💳</i> 3 Months No Cost EMI</p>
            </div>
        </div>
        </div>
    </section>
    <section class="icons">
    <div class="icon-container">
        <div class="icon whatsapp">
            <img src="image/social.png" alt="WhatsApp">
        </div>
        <div class="icon video-call">
            <img src="image/video-camera.png" alt="Video Call">
        </div>
        <div class="icon chat">
            <img src="image/chat.png" alt="Chat">
        </div>
    </div>
    </section>
</body>
</html>